<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>
        <tab
            id="@+id/tab_explore"
            icon="@drawable/explore_tab"
            activeColor="#FF627E"/>
        <tab
            id="@+id/tab_recommend"
            icon="@drawable/recommend_tab"
            activeColor="#FF627E"
            />
        <tab
            id="@+id/tab_blank"
            icon="@mipmap/blank"
            />
        <tab
            id="@+id/tab_favorite"
            icon="@drawable/list_tab"
            activeColor="#FF627E"
            />
        <tab
            id="@+id/tab_account"
            icon="@drawable/account_tab"
            activeColor="#FF627E"
            />
    </tabs>
</PreferenceScreen>